# libshadertoy - 60-xscreensaver

This example is another version of 50-shadertoy that is designed to run
as a xscreensaver hack.

## Example of invocation

Add it to your ~/.xscreensaver, see `main.c` for possible options.

## Dependencies

* libcurl4-openssl-dev
* libjsoncpp-dev
* libboost-all-dev
* libglfw3-dev
* cmake
* git
* g++
* ca-certificates
* pkg-config
* libx11-dev

## Copyright

libshadertoy - Vincent Tavernier <vincent.tavernier@inria.fr>

All code in the `xscreensaver/` directory is from the 5.38 release
of xscreensaver by Jamie Zawinski ([website](https://www.jwz.org/xscreensaver/)).

